/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_sort_params.c                                   :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: snanni <simonenanni16@gmail.com>           +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2017/04/11 10:06:15 by snanni            #+#    #+#             */
/*   Updated: 2017/04/11 10:06:16 by snanni           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int		ft_putchar(char c);

int		min_strlen(char *s1, char *s2)
{
	int a;

	a = 0;
	while (s1[a] != '\0' && s2[a] != '\0')
		a++;
	return (a + 1);
}

int		ft_strcmp(char *s1, char *s2)
{
	int l;
	int a;

	l = min_strlen(s1, s2);
	a = 0;
	while (a < l)
	{
		if (s1[a] != s2[a])
			return (s1[a] - s2[a]);
		i++;
	}
	return (0);
}

void	ft_putstr(char *str)
{
	int a;

	a = 0;
	while (str[a] != '\0')
	{
		ft_putchar(str[a]);
		a++;
	}
	ft_putchar('\n');
	return ;
}

int		main(int argc, char **argv)
{
	int		a;
	int		b;
	char	*c;

	a = 1;
	while (a < argc - 1)
	{
		b = a + 1;
		while (b < argc)
		{
			if (ft_strcmp(argv[a], argv[b]) > 0)
			{
				c = argv[a];
				argv[a] = argv[b];
				argv[b] = c;
			}
			b++;
		}
		a++;
	}
	a = 0;
	while (++a < argc)
		ft_putstr(argv[i]);
	return (0);
}
