/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_atoi.c                                          :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: snanni <simonenanni16@gmail.com>           +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2017/04/10 15:16:15 by snanni            #+#    #+#             */
/*   Updated: 2017/04/10 15:20:43 by snanni           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int			ft_atoi(char *str)
{
	int		a;
	int		b;

	if (*str == '-')
	{
		str++;
		b = 1;
	}
	a = 0;
	while (*str != '\0')
	{
		if (*str >= '0' && *str <= '9')
			a = (a * 10) + (*str - '0');
		else
			return (0);
		str++;
	}
	return ((a > 0 && b ? -a : a));
}
