/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_strcmp.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: snanni <simonenanni16@gmail.com>           +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2017/04/10 12:48:44 by snanni            #+#    #+#             */
/*   Updated: 2017/04/10 15:12:45 by snanni           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int	ft_strcmp(char *s1, char *s2)
{
	int	a;
	int b;

	a = 0;
	b = 0;
	while (1)
	{
		a += (s1[b] - s2[b]);
		if (s1[b] == '\0' && s2[b] == '\0')
			return (a);
		if (s1[b] == s2[b])
			b++;
		else
			return (a);
	}
}
