/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_strncmp.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: snanni <simonenanni16@gmail.com>           +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2017/04/10 12:33:27 by snanni            #+#    #+#             */
/*   Updated: 2017/04/10 15:47:53 by snanni           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int	ft_strncmp(char *s1, char *s2, unsigned int n)
{
	int	a;
	int	b;
	int c;

	a = 1;
	b = 0;
	c = 0;
	while (1)
	{
		b += (s1[c] - s2[c]);
		if (c >= (int)n - 1)
			return (b);
		if (s1[c] == '\0' && s2[c] == '\0')
			return (b);
		if (s1[c] == s2[c])
			c++;
		else
			return (b);
	}
}
