/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_strncat.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: snanni <marvin@42.fr>                      +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2017/04/10 21:41:21 by snanni            #+#    #+#             */
/*   Updated: 2017/04/10 22:31:14 by snanni           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

char	*ft_strncat(char *dest, char *src, int nb)
{
		int a;
		int b;

		a = 0;
		while (a < nb && != '\0')
		{
			a++;
		}
		b = 0;
		while (a < nb)
		{
			dest[a] = src[b];
			dest++;
			src++;
		}
		dest[a] = '\0';
}
