/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_strlcat.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: snanni <marvin@42.fr>                      +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2017/04/10 21:42:30 by snanni            #+#    #+#             */
/*   Updated: 2017/04/10 22:47:38 by snanni           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

unsigned int	ft_strlcat(char *dest, char *src, unsigned int size)
{
	unsigned int	a;
	unsigned int	b;
	unsigned int	c;

	a = 0;
	while (dest[a] != '\0')
		a++;
	b = a;
	a = 0;
	while (src[a] != '\0')
		a++;
	c = a;
	a = 0;
	while (src[a] != '\0' && ((b + a) < (size - 1)))
	{
		dest[b + a] = src[a];
		a++;
	}
	dest[b + a] = '\0';
	return (c + ((b < size) ? b : size));
}
