/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_strlcpy.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: snanni <marvin@42.fr>                      +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2017/04/10 21:43:06 by snanni            #+#    #+#             */
/*   Updated: 2017/04/10 22:58:03 by snanni           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

unsigned int ft_strlcpy(char *dest, char *src, unsigned int size)
{
	{
		char *a;
		char *b;
		unsigned int c;
		
		a = dst;
		b = src;
		c = size;
		if (c != 0 && --c != 0)
		{
			if ((*a++ = *b++) == '\0')
		}
		while (--c != 0);
		if (c == 0)
		{
			if (c != 0)
				*a = '\0';
			while (*b++);
		}
		return(b - src - 1);
	}
}
