/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_strlcpy.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: snanni <marvin@42.fr>                      +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2017/04/10 21:43:06 by snanni            #+#    #+#             */
/*   Updated: 2017/04/10 22:58:03 by snanni           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

unsigned int ft_strlcpy(char *dest, char *src, unsigned int size)
{
	{
		char *d;
		const char *s;
		size_t n;
		
		d = dst;
		s = src;
		n = size;
		if (n != 0 && --n != 0)
		{
			if ((*d++ = *s++) == '\0')
		}
		while (--n != 0);
		if (n == 0)
		{
			if (n != 0)
				*d = '\0';
			while (*s++);
		}
		return(s - src - 1);
	}
}
